<?xml version="1.0" encoding="utf-8"?>
<topic id="5a53bf7e-c246-41d8-9c14-fae7cda0bee5" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="da14c0c4-914a-41f3-9a8c-6f730944b7f9" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
